version           = 1.4
connect_masterbot = 1
masterbot_host    = localhost
masterbot_port    = 3001


# Masterbot initialisation
mb_x = 0
mb_y = 0
mb_z = 0
mb_vx = 1
mb_vy = 0
mb_vz = 0
mb_connection = f

 
# Sigining - use /tools/keygen.js for your own keypairs!
enable_signing  = true

#signature_type  = HMAC 
#public_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3
#private_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3

signature_type  = ED25519  
public_key_or_secret = Rp00Q8Tg9tskf2T7+2Z82QW2sSk6YxGHXgeSSPmZnKk=
private_key_or_secret = hTquDf4nUhARvYqfcE72/qHBMt2En09xqrFUiNa3VtVGnTRDxOD22yR/ZPv7ZnzZBbaxKTpjEYdeB5JI+ZmcqQ==
 
#signature_type  = RSA 
#public_key_or_secret = PEM|MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzrJDsBNXrCa4eLUhYstT|IeM3nCDX6bE4MTJYkAMsJaXuhdHpLUhSVUUrnrw3cENz5DvYCnIFsi9I/kf65jWO|eX4J3xXNkRHBWIfiVnFrwDlolxuHqnjS+87qGUR+gUwOfmCwwcqm6PrdoPeYYZP8|2NxEZCfLML/pUbR5eiemrViHkJJjf5n9hGMlrZ3zkyMx5FV14XIsrH/olXLxvPfA|q+qgtB5IaxLXXAZsUCNkE+ONgyeu2aeOQYKX04+JMtFPJOl9F4xC9+fKBb4V/OUA|lQyw+SWiY6DCaTnaw2Wbx4OJnuL9hzCX6a+WzJKICtKc0het6+K8ED/eEqyKfgjf|7QIDAQAB
#private_key_or_secret = PEM|MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDOskOwE1esJrh4|tSFiy1Mh4zecINfpsTgxMliQAywlpe6F0ektSFJVRSuevDdwQ3PkO9gKcgWyL0j+|R/rmNY55fgnfFc2REcFYh+JWcWvAOWiXG4eqeNL7zuoZRH6BTA5+YLDByqbo+t2g|95hhk/zY3ERkJ8swv+lRtHl6J6atWIeQkmN/mf2EYyWtnfOTIzHkVXXhciysf+iV|cvG898Cr6qC0HkhrEtdcBmxQI2QT442DJ67Zp45BgpfTj4ky0U8k6X0XjEL358oF|vhX85QCVDLD5JaJjoMJpOdrDZZvHg4me4v2HMJfpr5bMkogK0pzSF63r4rwQP94S|rIp+CN/tAgMBAAECggEAFDT7RxBtBsh2Sl6y19y20N5MxnezhAYuTyjz3Yhh3YBe|VDjUSfgDDJEJlagi51fA0bREB6lkAyp6QVm6Hp1nw1reDjAse503wLbwGrFV7mHu|Zq9rUPAk+DcfTb8TewJ7fEFpplhwfuBfoGf0Pr3f/zdxfDUjuS1Z2wIAyj9sHRAY|iPDHboaMbfJj2k9zkj1NsLCbgou6UiIt9wH8xrgv5CeCNVrCYXqtfmQq9xFA0ETZ|wGcEapSTW0RVVaE0asIL8MA0jaylqohEfUqxlqU/WSgI9peYSVPOCqXkPOZ3Lz/n|Fo8yHdlRVxfjdgIJ/qT3c9q2MjethcvAd0BbCFR8wQKBgQD0lFoO2pQXM/fLWuD5|00+aNV9JxTw/+abpP1HCq4wHsVZck2XczRRyEvLgG1HngIGYDD+K4J3/aEQIJ9kc|sQhjGCZWC+gZDvf+sdkr7J+0e7M/roixpiDSrSUPDA/3FcaM1LfBjqi5lCJoRl21|sPXnNCHcYRRl+ylG8KoqMQI1/QKBgQDYWRDg/7mBSOoun3tper9B7/+iS3gtbvEg|iFtJ+GjcfIBGAt/T7vuZi6g1+KKpoCRip6mn9uuDbWorYcWa+kZG6yc7G7xS26JH|NbhJtJPaAfWquTrQBOXj47h2GR6UhfuLp6zdjWP67S0vP2JAe7TounFIDi/1upOF|85ZSsDd8sQKBgQC4l6ss4M26gW95HLsF8vV2ZufnLqSdiFfwXOjha0YBnFeZAWp0|7peKzUBf4l67weKNlljzATpeRRxrp1+W5wp0eAqfENd46jJEGYjWPP4AYwhTfPAQ|XFkTiLialbkK/HVhXz7dKEWx4trhJpKdidTeThtsUBzsJ1btAsD7nQeVJQKBgQCZ|WGfyUs+1p2z1puzekrZFkkrrSfrgmSYoHP43q+8HeOeiuB7WJSoIZ0jPGHCTMoMX|uicyen3sJf1+yko50vNFCSBBcSNGx456UsVQ2MGDYKg0Xh4lm5MmuB3i92MJev4U|usB4OOOI09uXBaIqeoR8AMqSfBvaXGh8JW+DJIvvwQKBgCOUoitj0Z3Uaoww11rT|h/+6Nnv2WjeNcB/dBqYPEPQwbIinSeJ8iWXt6NvavXE/iLHLeCOaClzbBmg8Dvzi|IteLwKjdr65pZwMk2642rNpIQv14ue9zk7HOBHValmIJeyj3bvCK9heagig2J5YZ|XqQVc+AMdVkDpqi0lvYfxF4c




