version = 1.4
port    = 3001
name    = Default Swarm


blenderlogging = true



# construct = cells.xml
construct = base_25.xml
#construct = base_72.xml
#construct = base_288.xml
#construct = base_30.xml



#stepdelay = 50
stepdelay = 20

physical_bot_move_delay = 300


# Sigining - use /tools/keygen.js for your own keypairs!
enable_signing  = true

#signature_type  = HMAC 
#public_key_or_secret = c25f5d256a3a0104c9eabab81f6d87abc2f9f75179101de2f527de535f2b1fb3

signature_type  = ED25519 
public_key_or_secret = Rp00Q8Tg9tskf2T7+2Z82QW2sSk6YxGHXgeSSPmZnKk=

#signature_type  = RSA 
#public_key_or_secret = PEM|MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzrJDsBNXrCa4eLUhYstT|IeM3nCDX6bE4MTJYkAMsJaXuhdHpLUhSVUUrnrw3cENz5DvYCnIFsi9I/kf65jWO|eX4J3xXNkRHBWIfiVnFrwDlolxuHqnjS+87qGUR+gUwOfmCwwcqm6PrdoPeYYZP8|2NxEZCfLML/pUbR5eiemrViHkJJjf5n9hGMlrZ3zkyMx5FV14XIsrH/olXLxvPfA|q+qgtB5IaxLXXAZsUCNkE+ONgyeu2aeOQYKX04+JMtFPJOl9F4xC9+fKBb4V/OUA|lQyw+SWiY6DCaTnaw2Wbx4OJnuL9hzCX6a+WzJKICtKc0het6+K8ED/eEqyKfgjf|7QIDAQAB

